{
  "compilerOptions": {
      "outDir": "./dist",
      "target" : "ES5",
      "module" : "ESNext",
      "jsx" : "react-jsx",
      "noImplicitAny": true,
      "allowSyntheticDefaultImports": true,
      "lib" : ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "baseUrl": ".",
      "paths" : {
          "@/*" : ["src/*"]
      } 
  },
  "include": ["src"]
}